import tensorflow as tf
tf.compat.v1.reset_default_graph()
convnet = input_data(shape=[28,28,1], name='input')
convnet = conv_2d(convnet, 32, 5, activation='relu')
convnet = max_pool_2d(convnet, 5)
convnet = conv_2d(convnet, 64, 5, activation='relu')
convnet = max_pool_2d(convnet, 5)
convnet = conv_2d(convnet, 128, 5, activation='relu')
convnet = max_pool_2d(convnet, 5)
convnet = conv_2d(convnet, 32, 5, activation='relu')
convnet = max_pool_2d(convnet, 5)
convnet = fully_connected(convnet, 1024, activation='relu')
convnet = fully_connected(convnet, 10, activation='softmax')
convnet = regression(convnet, optimizer = 'adam', learning_rate = 0.001, loss='categorical_crossentropy', name='targets')
model = tflearn.DNN(convnet, tensorboard_verbose=1)
model.fit({'input':X_train},{'targets':y_train},n_epoch=20,validation_set=({'input':X_test},{'targets':y_test}),show_metric=True)
